<!DOCTYPE html>
<html>
<head>
	<title>todolist-shwo</title>
	<link rel="stylesheet" type="text/css" href="./js/lib/layer/theme/default/layer.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: underline;
			cursor: pointer;
			color:#1033b5;
		}
		.container{
			width: 400px;
			margin: 0 auto;
		}
		.input-area{
			padding: 30px;
		}
		.input-area input{
			width: 200px;
			height: 20px;
		}
		.show-area{
			margin-top: 20px;

		}
		.show-area table{
			width: 100%;
		}
		.show-area table tbody td{
			text-align: center;
		}
		.btn-area{
			margin:20px;
			text-align: center;
		}
		.btn-area button{
			padding: 10px 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="show-area">
		<table cellspacing="0" cellpadding="0" border="1" >
			<tbody></tbody>
		</table>
		<div class="btn-area">
			<button id="confirmBtn">确定</button>
		</div>
		</div>
	</div>
</body>
<!-- 这里jQuery由于layer需要，所以不用模块加载 -->
<script src="http://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
<!-- <script type="text/javascript" src="./js/lib/layer/layer.js"></script>
<script type="text/javascript">
	layer.alert('abc');
</script> -->
<script type="text/javascript" src="./js/lib/sea.js"></script>
<script type="text/javascript" src="./js/config.js"></script>

<script type="text/javascript">
	seajs.use('show');
</script>
</html>